<head>
    <title>Fantasy Translation App</title>
    <meta charset="utf-8">
    <meta name="authors" content="JA, MK, NP, MS, MW">
    <meta name="description" content="This is our translation app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-layout">
        <div class="content">

            <div class="container">
                <h1>Fantasy Translation App</h1>
            </div>

            <div class="translator">
                <p>Translate your text into fantasy language here!</p>
                <p>
                    <label for="SelectLanguage">Select language:</label>
                    <select name="language" id="language" onchange="changeTheme(this.value)">
                        <option value="universal">---Please choose an option---</option>
                        <option value="minion">Minion Language</option>
                        <option value="gameofthrones">High Valyrian</option>
                        <option value="pirate">Pirate speak</option>
                    </select>
                </p> 

                <textarea id="inputText" rows="10" placeholder="Enter text to translate..."></textarea>
                <textarea id="outputText" rows="10" placeholder="Translation will appear here..." readonly></textarea>

                <p>
                    <button>Translate!</button>
                </p>
            </div>
        </div>

        <div class="right-box">
            <h2>About the language</h2>
            <p id="languageInfo">Choose a language to see details...</p>
        </div>

    </div>

    <footer>
        <p>Translation powered by <a href="https://www.google.com">Name of API</a> by Someone.</p>
    </footer>
    
</body>